"C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" D:\OneDrive\ISEC\IIA\TP-IIA-P5\TP2\TP2_PCEM_CS_RC_211221\TP2_PCEM_CS_RC
-- The C compiler identification is GNU 8.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/mingw-w64/x86_64-8.1.0-win32-seh-rt_v6-rev0/mingw64/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/OneDrive/ISEC/IIA/TP-IIA-P5/TP2/TP2_PCEM_CS_RC_211221/TP2_PCEM_CS_RC/cmake-build-debug
