"C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\TP2_PCEM_CS_RC.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\ar.exe cr CMakeFiles\TP2_PCEM_CS_RC.dir/objects.a @CMakeFiles\TP2_PCEM_CS_RC.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-W\mingw64\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\TP2_PCEM_CS_RC.dir/objects.a -Wl,--no-whole-archive -o TP2_PCEM_CS_RC.exe -Wl,--out-implib,libTP2_PCEM_CS_RC.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\TP2_PCEM_CS_RC.dir\linklibs.rsp
